# articlef

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theathletic/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theathletic/interview/articleDetails/data/: ArticleDetails.kt  ArticleDetailsRepository.kt  Mapper.kt
app/src/main/java/com/theathletic/interview/articleDetails/data/remote/: ArticleDetailsApi.kt  Author.kt  League.kt  RemoteArticleDetails.kt  Team.kt
app/src/main/java/com/theathletic/interview/articleDetails/ui/: ArticleDetailsScreen.kt  ArticleDetailsViewModel.kt  ArticleDetailsViewState.kt
app/src/main/java/com/theathletic/interview/articles/data/: Article.kt  ArticleRepository.kt  Mapper.kt
app/src/main/java/com/theathletic/interview/articles/data/remote/: ArticleApi.kt  RemoteArticle.kt
app/src/main/java/com/theathletic/interview/articles/ui/: ArticlesScreen.kt  ArticlesViewModel.kt  ArticlesViewState.kt
app/src/main/java/com/theathletic/interview/core/: CoroutineExtension.kt
app/src/main/java/com/theathletic/interview/injection/: BaseModule.kt
app/src/main/java/com/theathletic/interview/leagues/data/: League.kt  LeagueRepository.kt  Mapper.kt
app/src/main/java/com/theathletic/interview/leagues/data/remote/: LeagueApi.kt  RemoteLeagues.kt
app/src/main/java/com/theathletic/interview/leagues/ui/: LeaguesScreen.kt  LeaguesViewModel.kt  LeaguesViewState.kt
app/src/main/java/com/theathletic/interview/main/: MainActivity.kt  MainApplication.kt  Navigation.kt  Screen.kt
app/src/main/java/com/theathletic/interview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theathletic/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
